<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Android</title>
	<meta name="viewpot" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="">
			<h1>Xylom</h1>
		</div>
	</header>
	
	
	<div class="container">
	
		<div class="div">1</div>
		<div class="div">2</div>
		<div class="div">3</div>
		<div class="div">4</div>
		<div class="div">4</div>
	

		

	</div>
		
		

		


	
	<footer>
			<div class="">
				<h3>Reserved</h3>
			</div>
	</footer>






	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>